<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@100;400;500;700&family=Signika+Negative:wght@300&family=Ubuntu&family=Varela+Round&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="head_top"></div>
    <navbar>
        <div class="header">
            <div class="logo">
                <h1>RapCare LABS</h1>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Testimonial</a></li>
                <li><a href="#">Achievements</a></li>
                <li><a href="#">About Us</a></li>
                <input type="search" id="search_bar" placeholder="Search">
                <i class="fa-solid fa-phone"></i>
            </ul>
        </div>
    </navbar>

    <div class="home">
        <div class="content">
            <h3 class="home_content">Welcome to the Virtual Medicos</h3>
            <h1 class="home_content">ADVANCED RESEARCH LAB</h1>
            <p class="home_content">We wish to transform the world with our innovative digital research labs equiped
                with all the advanced technologies and instruments</p>
        </div>

        <button>Read More</button>
    </div>

    <div class="main">
        <div class="main1">
            <div class="main1_a"><button><i class="fa-solid fa-rocket"></i></button>
                <h3> MED-TECH</h3>
            </div>
            <p>Welcoming the innovative changes in the medicine</p>
        </div>
        <div class="main2">
            <div class="main2_a"> <button><i class="fa-solid fa-notes-medical"></i></button>
                <h3> BIO-BUBBLE</h3>
            </div>
            <p>Creating a safe hosting environment devoid of viruses.</p>
        </div>
        <div class="main3">
            <div class="main3_a"> <button><i class="fa-solid fa-headset"></i></button>
                <h3> HELP DESK</h3>
            </div>
            <p>24⨯7 emergency appointments at our virtual helpdesk</p>
        </div>
    </div>
    <div class="section2">
        <div class="about_us">
            <h1>ABOUT US</h1>
            <p>Welcome to the advanced virtual medical laboratory <strong>RapCare</strong>, where innovation and
                healthcare converge to redefine
                the future of medical diagnostics and research. Founded with a vision to revolutionize the way we
                approach healthcare, our laboratory is at the forefront of cutting-edge technology and expertise.
                Committed to excellence, our team of dedicated professionals, comprising experienced physicians,
                scientists, and engineers, collaborates tirelessly to develop and deploy the latest advancements in
                virtual medical testing and analysis.</p>
            <button class="Readmore">Read More</button>
        </div>
        <div class="image">
            <img src="7561084.jpg" height="80%" width="80%">
        </div>
    </div>
    <div class="test">
        <h1>OUR SERVICES</h1>
        <div class="container1">

            <p></p>
            <button class="button_i">RL</button>
            <button class="button">USER EXPERIENCE</button>
        </div>
        <div class="container2">
            <p></p>
            <button class="button_i">RL</button>
            <button class="button">ADVANCED LABS</button>
        </div>
        <div class="container3">
            <p></p>
            <button class="button_i">RL</button>
            <button class="button">EXPERT DOCTORS</button>
        </div>
    </div>
    <div class="footer">
        <div class="logo1">
            <h1>RapCare LABS</h1>
            <p>Join us on this transformative journey, as we continue to push the boundaries of what's possible in healthcare, delivering advanced, virtual solutions for a healthier, brighter future.</p>
        </div>
        <div class="office">
            <div class="head">
                <h3>Office</h3>
            </div>
            <div class="address">
                <p>ITPL Road</p>
                <p>Whitefield, Banglore</p>
                <p>Karnataka, 5600066</p>
                <p>India</p>
            </div>
            
        </div>
        <div class="links">
            <div class="head">
                <h3>Links</h3>
            </div>
            <div class="list">
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>About Us</li>
                    <li>Features</li>
                </ul>
            </div>
        </div>
        <div class="newsletter">
            <div class="head">
                <h3>NewsLetter</h3>
            </div>
            <form>
                <i class="fa-regular fa-envelope"></i>
                <input type="email" placeholder="Enter your email id" required>
                <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
            </form>
            <div class="icons">
                <i class="fa-brands fa-google"></i><i class="fa-brands fa-instagram"></i></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-github"></i><i class="fa-brands fa-facebook"></i>
            </div>
        </div>
    </div>
</body>

</html>